[33mcommit 8e98aad3061010bc8bb212f74966b54596b989b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Wed Dec 8 23:22:52 2021 -0500

    2021 puzzle 6 & 8

[33mcommit d13301cb88f6546392f4bcb6faba4bd8abb5568a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Dec 5 03:34:54 2021 -0500

    2021 puzzle 4

[33mcommit f16488ff3f8d71d028401a1d812be00470696a64[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Dec 5 02:22:14 2021 -0500

    2021 puzzle 5

[33mcommit d32d66c231ae883bed43fe4c3e6fce1f01358911[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Dec 4 13:29:47 2021 -0500

    2021 puzzle 3

[33mcommit 9b236d811eacbe29e3ddc8d27321128c1702768e[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Dec 4 04:12:30 2021 -0500

    2021 puzzles 1 & 2

[33mcommit 80c9c997735e89bf57da0e4237b1874ad41c4204[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 25 06:48:38 2020 -0500

    2020 puzzle 15

[33mcommit d92cf6620d75f55208de05c9a45827d73d1430c5[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 25 06:23:48 2020 -0500

    2020 puzzle 14

[33mcommit e5205ad53120fe6fa9ac59262350d0a765ba3aa0[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 25 00:58:34 2020 -0500

    2020 puzzle 13

[33mcommit 55aed6cd7d6071d978b233bfbcdb353a631fce9e[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Thu Dec 24 21:46:27 2020 -0500

    2020 puzzle 12

[33mcommit 1dfe0c1b375c754ca0fd6c1e0ab897c890ba20ca[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 11 00:45:43 2020 -0500

    2020 puzzle 11

[33mcommit 1baae169a45d7720a53e5a70a4e25f3a8c0a4062[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Thu Dec 10 23:39:46 2020 -0500

    2020 puzzle 10

[33mcommit 6ef8798cb13c7fd275bc6ee039fa0b5290ec3091[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Wed Dec 9 16:39:37 2020 -0500

    2020 puzzle 9

[33mcommit 4d1feb41d8c699581cb59a57f4f99313c91871f8[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Tue Dec 8 02:52:36 2020 -0500

    2020 puzzle 8

[33mcommit 9f7f2521e99dd1d36026440cba5fb0d5282c5824[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 7 18:14:12 2020 -0500

    2020 puzzle 7

[33mcommit f38833ffac79732dfbd8c05dcc447a450813bb2c[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 7 16:14:18 2020 -0500

    2020 puzzle 6

[33mcommit b1edadc1f18d0c544cccfd1a6524954dcf43c2a2[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Dec 6 19:27:42 2020 -0500

    2020 puzzle 5

[33mcommit e73643e1d10729012b3fa248525c94bab0a1fcbe[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 4 21:14:53 2020 -0500

    puzzle 1 unnecessary fix

[33mcommit 705e9c4b0b8071aa5c6a1cc7499c39659ffa8d3d[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 4 19:48:18 2020 -0500

    2020 first 4 days

[33mcommit 3c743bb4931479a27b027c0704253485d15dbc51[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Dec 15 05:27:44 2019 -0500

    Puzzle 15

[33mcommit 7c7f9f1f5324e5f1d51b53e232c54a905ce07d10[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Dec 14 03:14:17 2019 -0500

    Puzzle 14

[33mcommit b4b641630d0c801ef9a90ee2d63a5dfed35064dd[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 13 02:27:40 2019 -0500

    Nasty puzzle 12

[33mcommit 95591f4e56563de89a8d919aabf8612fa5cd141a[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 13 01:51:37 2019 -0500

    Brick breaker!

[33mcommit 3e5442b0e85a1f14fdb62e5b996c21f81339026c[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 13 01:51:09 2019 -0500

    Puzzle 11

[33mcommit 15d00a3dfa955a0af2edab5df3f9c09513dff3ad[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Tue Dec 10 01:08:26 2019 -0500

    Get rid of puzzle 10 slope stuff

[33mcommit 93197a9aef9be4ff55a1d8d38d96824326143aef[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Tue Dec 10 01:05:52 2019 -0500

    Ugly puzzle 10

[33mcommit c1bb7a271b1fae9aeabbcf0d80ab7c5b69b5cdb4[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 9 02:14:54 2019 -0500

    Puzzle 9

[33mcommit b41dacbeb8eec479df2b4b2768331645f37b2976[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Dec 8 00:46:40 2019 -0500

    puzzle 8

[33mcommit a52ac29dc1e4ee19b2a47def687af4997644305b[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Dec 7 01:29:21 2019 -0500

    Who knows

[33mcommit 04ce40159ceadbc8904fc94f137b61409b635c93[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Dec 7 01:26:43 2019 -0500

    Fix previous commit

[33mcommit 6f6ea21f85bc141b2512e57408bdfcf2361d66e9[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Dec 7 01:24:20 2019 -0500

    Puzzle 7, some clean up, and updates to IntcodeComputer

[33mcommit ad30d258c6b834b7a1a1e32a02f5f5843ca6b32f[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 6 01:05:18 2019 -0500

    Puzzle 6 update

[33mcommit ec28ebbf11e058ab7762ce36445697f1d38e4b6f[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Fri Dec 6 00:36:22 2019 -0500

    puzzles 5 and 6

[33mcommit 035627d129d9dd9fdd9efed8116d5daaa73cc426[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Wed Dec 4 00:16:13 2019 -0500

    Puzzles 3 and 4

[33mcommit 13167f17120d5fdb11c860b63bb98b282381618f[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 2 00:55:58 2019 -0500

    Puzzle 2

[33mcommit 8ba03e4f6bd062b573b0b5ff36fdc5d3ada5018c[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 2 00:54:37 2019 -0500

    Puzzle 2

[33mcommit 738b28d9c3f94428124ed7bb6eabe84c4f2e7555[m
Author: Daniel Rubalsky <Kolo9@users.noreply.github.com>
Date:   Mon Dec 2 00:53:33 2019 -0500

    Create README.md

[33mcommit 243c8d1ef81dfbbdbae7b159969ea14fd19a9643[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 2 00:48:06 2019 -0500

    Puzzle 2

[33mcommit ababfa7b52f9a60e139b505ba25f445859c69610[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 2 00:24:32 2019 -0500

    Restructure

[33mcommit 282d0e68bd41d2a1cac9f656400b51d1eced2252[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 2 00:16:31 2019 -0500

    .gitignore fix

[33mcommit 50b6aa4509e82830621fb73e335de9244e1f5035[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 2 00:16:17 2019 -0500

    add .gitignore

[33mcommit 26dd30c01cb3eedd10d52628bfc371df9a848057[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Mon Dec 2 00:13:57 2019 -0500

    Commit all AoC 2018 code
